PORT = 5000
SECRET = 85bcd676aaa915a0bacbe7f17cd81a85
NODE_ENV = development
DB = mongodb+srv://deepup:DevTeam1379@cluster0.nw6ry.mongodb.net/deepup?retryWrites=true&w=majority
aDB1 = mongodb://localhost:27017/deepup
